ENV=local
POSTGRES_DB=music_collab_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=database
POSTGRES_PORT=5432

AWS_S3_PUBLIC_URL_STATIC=
AWS_S3_PUBLIC_URL_MEDIA=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_CUSTOM_DOMAIN=
